login:
    pattern:     /login/
    defaults: { _controller: EngineUserBundle:Default:login }

login_check:
    pattern: /login_check/
    defaults: { _controller: EngineUserBundle:Default:check }

acme_user_logout:
    pattern:  /logout/
    defaults: { _controller: EngineUserBundle:Default:logout }

#users dashboard

engine_user_dashboard_index:
    pattern:     /dashboard/users/
    defaults: { _controller: EngineUserBundle:Dashboard:index }

engine_user_dashboard_deleteUser:
    pattern:     /dashboard/users/delete/{id}
    defaults: { _controller: EngineUserBundle:Dashboard:deleteUser }

engine_user_dashboard_createUser:
    pattern:     /dashboard/users/create
    defaults: { _controller: EngineUserBundle:Dashboard:createUser }

engine_user_dashboard_editUser:
    pattern:     /dashboard/users/edit/{id}
    defaults: { _controller: EngineUserBundle:Dashboard:editUser }
