<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>

        <service id="engine.pageNavigationCache.builder.cache"
                 class="Engine\PageNavigationCacheBundle\Service\Builder">
            <argument type="service" id="engine.pageNavigation.builder.origin"/>
            <argument type="service" id="engine.cache.keyGenerator.i18n"/>
            <argument type="service" id="engine.cache.serializer.serialize"/>
            <argument type="service" id="engine.cache.compressor.zlib"/>
            <argument type="service" id="engine.pageNavigationCache.storage.filesystem"/>
        </service>

        <!--<service id="engine.pageNavigationCache.storage" alias="engine.pageNavigationCache.storage.filesystem"/>-->

        <!--<service id="engine.pageNavigationCache.storage.filesystem" class="Doctrine\Common\Cache\FilesystemCache">-->
            <!--<argument>%engine.pageNavigationCache.filesystem.cache_dir%</argument>-->
        <!--</service>-->

    </services>
</container>
