engine_book_dashboard_book:
    pattern:  /dashboard/book/
    defaults: { _controller: EngineBookBundle:Dashboard:index }

#dashboard

#engine_book_book_book:
#    pattern:  /book/book
#    defaults: { _controller: EngineBookBundle:Book:book }

engine_book_book_create:
    pattern:  /book/create
    defaults: { _controller: EngineBookBundle:Book:ajaxCreate, _format: json }